<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGT-DV-FOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wAl-28-bxn">
            <objects>
                <viewController id="aBB-b8-RA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLS-zW-bis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bkc-ne-NoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RDh-Hv-QP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrY-8j-jlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFV-MS-Svs">
            <objects>
                <viewController id="bvd-eJ-O3i" customClass="ViewController" customModule="Hackwich_7___2_19_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWH-PE-Hu3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-M9-UAG">
                                <rect key="frame" x="176" y="406" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-ZM-RdA">
                                <rect key="frame" x="98" y="593" width="197" height="35"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See My Favorite Foods"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="bvd-eJ-O3i" eventType="touchUpInside" id="dso-pN-kg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-fi-sfs">
                                <rect key="frame" x="150" y="273" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pQM-i1-2YW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NC-Le-nCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NC-Le-nCt" firstAttribute="bottom" secondItem="F2q-ZM-RdA" secondAttribute="bottom" constant="107" id="C84-8q-cyb"/>
                            <constraint firstItem="4em-fi-sfs" firstAttribute="top" secondItem="0NC-Le-nCt" secondAttribute="top" constant="101" id="Ogs-1H-iLs"/>
                            <constraint firstItem="F2q-ZM-RdA" firstAttribute="centerX" secondItem="xWH-PE-Hu3" secondAttribute="centerX" id="aMI-pn-Qkb"/>
                            <constraint firstItem="4em-fi-sfs" firstAttribute="leading" secondItem="0NC-Le-nCt" secondAttribute="leading" constant="150" id="clB-Rg-jG4"/>
                            <constraint firstItem="xxP-M9-UAG" firstAttribute="top" secondItem="4em-fi-sfs" secondAttribute="bottom" constant="99" id="gFy-w1-sHE"/>
                            <constraint firstItem="F2q-ZM-RdA" firstAttribute="centerX" secondItem="xxP-M9-UAG" secondAttribute="centerX" id="lEA-qN-nXP"/>
                            <constraint firstItem="0NC-Le-nCt" firstAttribute="trailing" secondItem="4em-fi-sfs" secondAttribute="trailing" constant="123" id="rlO-Me-qd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyk-pn-N6J"/>
                    <connections>
                        <outlet property="bottomLabel" destination="xxP-M9-UAG" id="WWM-1h-APQ"/>
                        <outlet property="topLabel" destination="4em-fi-sfs" id="Rvu-Di-G7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kb-5c-tbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="-552.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mxn-dt-4fC">
            <objects>
                <tabBarController id="YGT-DV-FOh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTK-sJ-wwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEu-x5-Dn2" kind="relationship" relationship="viewControllers" id="NYX-N6-AhN"/>
                        <segue destination="aBB-b8-RA7" kind="relationship" relationship="viewControllers" id="ci3-3z-6g3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr9-NB-xIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-249"/>
        </scene>
        <!--My Favorite Foods-->
        <scene sceneID="6xL-A3-wt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEu-x5-Dn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorite Foods" image="fork.knife" catalog="system" id="TIR-ox-jmo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whv-uw-W9A">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvd-eJ-O3i" kind="relationship" relationship="rootViewController" id="qGh-YL-bKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9W-qM-aeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-552.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
